<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenGrade.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="setCam_pitch" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-64</Value>
    </Setting>
    <Setting Name="setPort_portNameGPS" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM GPS...</Value>
    </Setting>
    <Setting Name="setPort_baudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="setWindow_Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">30, 30</Value>
    </Setting>
    <Setting Name="setWindow_Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1016, 839</Value>
    </Setting>
    <Setting Name="setWindow_Maximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setWindow_Minimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setPort_portNameRateRelay" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM Section...</Value>
    </Setting>
    <Setting Name="setPort_wasRateRelayConnected" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setMenu_isMetric" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setMenu_isGridOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setMenu_isLightbarOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setF_CurrentDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="setF_FieldColorR" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">130</Value>
    </Setting>
    <Setting Name="setF_FieldColorG" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="setF_FieldColorB" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="setF_SectionColorR" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="setF_SectionColorG" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">220</Value>
    </Setting>
    <Setting Name="setF_SectionColorB" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="setF_IsWorkSwitchActiveLow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setF_IsWorkSwitchEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setPort_portNameAutoSteer" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM AS</Value>
    </Setting>
    <Setting Name="setPort_wasAutoSteerConnected" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setIMU_pitchZero" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setIMU_rollZero" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setMenu_isLogNMEA" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setAS_Ko" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="setAS_Kp" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="setAS_Ki" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setAS_Kd" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="setAS_steerAngleOffset" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="setF_UserTripAlarm" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setF_UserTotalArea" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setAS_minSteerPWM" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="setAS_maxIntegral" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="setAS_countsPerDegree" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="setMenu_isPureOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setIP_thisPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9999</Value>
    </Setting>
    <Setting Name="setIP_autoSteerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.5.255</Value>
    </Setting>
    <Setting Name="setIP_autoSteerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setIP_rateRelayIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.5.255</Value>
    </Setting>
    <Setting Name="setIP_rateRelayPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8888</Value>
    </Setting>
    <Setting Name="setMenu_isSimulatorOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setSim_lastLat" Type="System.Double" Scope="User">
      <Value Profile="(Default)">53.436026</Value>
    </Setting>
    <Setting Name="setSim_lastLong" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-111.160047</Value>
    </Setting>
    <Setting Name="setMenu_isSkyOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="set_culture" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="setF_workingDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="setF_minFixStep" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="Set_isAvgPt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Set_noAvgDist" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="Set_levelDistFactor" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="setF_FillColorR" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="setF_FillColorG" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">133</Value>
    </Setting>
    <Setting Name="setF_FillColorB" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="setF_CenterColorR" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">191</Value>
    </Setting>
    <Setting Name="setF_CenterColorG" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">191</Value>
    </Setting>
    <Setting Name="setF_CenterColorB" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">191</Value>
    </Setting>
    <Setting Name="setF_CutColorR" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">191</Value>
    </Setting>
    <Setting Name="setF_CutColorG" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setF_CutColorB" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setNTRIP_casterIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">69.75.31.235</Value>
    </Setting>
    <Setting Name="setNTRIP_casterPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2101</Value>
    </Setting>
    <Setting Name="setNTRIP_mount" Type="System.String" Scope="User">
      <Value Profile="(Default)">AZU1</Value>
    </Setting>
    <Setting Name="setNTRIP_userName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="setNTRIP_userPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="setNTRIP_isOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setNTRIP_sendGGAInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="setNTRIP_sendToUDPPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2233</Value>
    </Setting>
    <Setting Name="setNTRIP_manualLat" Type="System.Double" Scope="User">
      <Value Profile="(Default)">53</Value>
    </Setting>
    <Setting Name="setNTRIP_manualLon" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-111</Value>
    </Setting>
    <Setting Name="setNTRIP_casterURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">www.rtk2go.com</Value>
    </Setting>
    <Setting Name="setNTRIP_isGGAManual" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setNTRIP_isHTTP10" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setNTRIP_isTCP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setF_culture" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="setDisplay_isKeyboardOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setF_FillMidColorR" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setF_FillMidColorG" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">191</Value>
    </Setting>
    <Setting Name="setF_FillMidColorB" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="setF_FillMinColorR" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setF_FillMinColorG" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="setF_FillMinColorB" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setF_CutMinColorR" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="setF_CutMinColorG" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="setF_CutMinColorB" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setF_CutMidColorR" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="setF_CutMidColorG" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">165</Value>
    </Setting>
    <Setting Name="setF_CutMidColorB" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setMenu_isGradual" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setMenu_isGradualMulticolor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DesignPtCalcDist" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>